{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2022",
        "noEmitOnError": true,
        "strictNullChecks": true,
        "removeComments": true,
        "outDir": "js",
        "sourceMap": true,
    }
}